<!DOCTYPE html>
<html>
    <head>
        <title>This is Me | Cecil</title>
        <link rel="icon" href="../Dicoding/bunny.png">
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1><a href="web.html"><img id="logo" src="../Dicoding/bunny.png" alt="logo"></a>Welcome To My Personal Website</h1>
            </div>
            <nav>
                <div id="menu">
                    <ul>
                        <a id="a1" href="web.html">Home</a>
                        <a id="a2" href="aboutMe_Contact.html">About Me</a>
                        <a id="a3" href="#section">Contact Me</a>
                    </ul>
                </div>
            </nav>
            <div id="content">
            </br>
                <script>
                    document.write("<h2>ABOUT ME</h2>");
                    document.write("<hr>");
                    document.write("<h2>Hello i'am Cecil, this is about me :)</h2></br>");
                    document.write("<p>Welcome to my personal website, my full name is Cecilia Tania Emanuella and I am 19 years old from South Sulawesi, Indonesia.  i live with my family in Maros. I am a student from Computer Science, Faculty of Mathematics and Natural Sciences, Hasanuddin University in Makassar, South Sulawesi.</p>");
                </script></br>
                <img src="../Dicoding/sma.jpeg" alt="sma">
                <img src="../Dicoding/gm.jpeg" alt="gm">
                <img src="../Dicoding/grad.jpeg" alt="grad">
                <img src="../Dicoding/12.png" alt="12">
                <div class="resume">
                    </br><h3>Resume</h3>
                    <div class="resume-item">
                        <b>2006</b>
                        <p>SDN 103 INP Hasanuddin</p>
                        <p>Until 2012</p></br>
                        <b>2012</b>
                        <p>SMP Negeri 5 Mandai</p>
                        <p>Until 2015</p>
                        <b>2015</b>
                        <p>SMAN 1 Maros</p>
                        <p>Until 2018</p></br>
                        <b>2018</b>
                        <p>Hasanuddin University</p>
                        <p>Until now</p>
                    </div>
                </div>
            </div>
            <div id="section">
                <br/></br></br><h1 class="h1">I would appreciate it very much if you would like to contact on the website</h1>
                <div class="section-list">
                    </br><a href="mailto:ceciliatania03@gmail.com">ceciliatania03@gmail.com</a>
                    <p>email</p><br/>
                    <b>BTN GMI Tamarampu, Maros</b>
                    <p>Address</p><br/>
                    <b>+62 851 0009 5826</b>
                    <p>Phone</p>
                </div>
            </div>
            <div id="footer">
                created by BoCil
            </div>
        </div>
    </body>
</html>