body, html{
    scroll-behavior: smooth;
    max-width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../Dicoding/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
}
#container{
    width: inherit;
    height: inherit;
}
#header{
    background-color: white;
}
h1{
    color: cadetblue;
    text-align: center;
}
#logo{
    width: 30px;
    height: 30px;
    margin: 3px;
    float: left;
}
*{
    margin: 0;
    padding: 0;
}
nav{
    text-align: center;
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
}
nav ul{
    background: cadetblue;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 100%;
}
nav ul #a1:hover{
    background: white;
}
nav ul:hover #a1{
    color: cadetblue;
}
nav ul #a2:hover{
    background: white;
}
nav ul:hover #a2{
    color: cadetblue;
}
nav ul #a3:hover{
    background: white;
}
nav ul:hover #a3{
    color: cadetblue;
}
nav ul a{
    display: inline-block;
    padding: 15px;
    color: white;
    text-decoration: none;
}
#content{
    text-align: center;
    font-size: 20px;
}
.resume-item{
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  
    -webkit-column-rule: 5px double black;
    -moz-column-rule: 5px double black;
    column-rule: 5px double black;
}
img {
    width: 150px;
    height: 200px;
}
#section{
    height: 700px;
    background-image: url(../Dicoding/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    width: 100%;
}
.section-list{
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    text-align: center;
    font-size: 20px;
    line-height: 2;
}
.h1{
    line-height: 3;
    color: white;
}
h3{
    text-align: center;
}
#footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: cadetblue;
    color: white;
    text-align: center;
}
