body, html{
    max-width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../Dicoding/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#container{
    width: inherit;
    height: inherit;
}
#header{
    background-color: white;
}
h1{
    color: cadetblue;
    text-align: center;
}
#logo{
    width: 30px;
    height: 30px;
    margin: 3px;
    float: left;
}
*{
    margin: 0;
    padding: 0;
}
nav{
    margin: auto;
    text-align: center;
    width: 100%;
}
nav ul{
    background: cadetblue;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 100%;
}
nav ul #a1:hover{
    background: white;
}
nav ul:hover #a1{
    color: cadetblue;
}
nav ul #a2:hover{
    background: white;
}
nav ul:hover #a2{
    color: cadetblue;
}
nav ul #a3:hover{
    background: white;
}
nav ul:hover #a3{
    color: cadetblue;
}
nav ul a{
    display: inline-block;
    padding: 15px;
    color: white;
    text-decoration: none;
}
#content{
    text-align: center;
}
img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 15px;
}
#footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: cadetblue;
    color: white;
    text-align: center;
}