<!DOCTYPE html>
<html>
    <head>
        <title>This is Me | Cecil</title>
        <link rel="icon" href="../Dicoding/bunny.png">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1><a href="web.html"><img id="logo" src="../Dicoding/bunny.png" alt="logo"></a>Welcome To My Personal Website</h1>
            </div>
            <nav>
                <div id="menu">
                    <ul>
                        <a id="a1" href="web.html">Home</a>
                        <a id="a2" href="aboutMe_Contact.html">About Me</a>
                        <a id="a3" href="aboutMe_Contact.html">Contact Me</a>
                    </ul>
                </div>
            </nav>
            <div id="content">
                <img src="../Dicoding/ff.jpg" alt="Cecil"> 
                <h2 class="text">Hello I'm Cecil</h2>
                <h3 class="text">A Student of Hasanuddin University</h3>
            </div>
            <div id="footer">
                created by BoCil
            </div>
        </div>
        <script>
            var text = document.getElementsByClassName("text");
            setInterval(function () {
                text[0].style.color = "pink";
                text[1].style.color = "pink";
        
                setTimeout(function () {
                    text[0].style.color = "white";
                    text[1].style.color = "white";
                }, 500)
            }, 1000);
        </script>
    </body>
</html>